<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px;
        }

        h1, h2, h3 {
            line-height: 1.2;
        }

        .button {
            display: inline-block;
            padding: 6px 12px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            border: 1px solid #007bff;
            font-size: 14px;
            line-height: 1.5;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Divesh's Todo List</h1>
    <h2>Register a user</h2>
    <form action="/users/register" method="POST">
        <label for="username">Name:</label>
        <input type="text" name="username" id="username">
        <input type="submit" value="Add user" class="button">
    </form>
    <a href="/" class="button">Back to Home</.
