<html>
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px;
        }

        h1, h2, h3 {
            line-height: 1.2;
        }

        .button {
            display: inline-block;
            padding: 6px 12px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            border: 1px solid #007bff;
            font-size: 14px;
            line-height: 1.5;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Divesh's Todo List</h1>
    <h2>{{ user[1] }}</h2>
    <ul>
        {% for todo in todos %}
            <li>{{ todo[1] }} - {{ todo[2] }}</li>
            <a href="/done/{{ todo[0] }}" class="button">Mark as done</a>
            <a href="/not_done/{{ todo[0] }}" class="button">Mark as undone</a>
                        <a href="/edit_todo/{{ todo[0] }}" class="button">Edit</a>
            <a href="/delete_todo/{{ todo[0] }}" class="button">Delete</a>
        {% endfor %}
    </ul>
    <a href="/add_todo/{{ user[0] }}" class="button">Create a new todo</a>
    <a href="/" class="button">Back to Home</a>
</body>
</html>
